ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
img{
  width: 100%;
  vertical-align: top;
}

.hero-banner-container {
  position: relative;
  max-width: 1180px;
  overflow: hidden;
  .pending-icon{
    display: none;
  }
  .api-error-text{
    display: none;
    color: black; 
  }

  .list-items{
    &.transition{
      transition: transform .5s ease-out;
    }
    display: flex;
    display: -ms-flexbox;
    .list-item{
      background: #eaeaea;
      & > a{
        display: block;
        width: 100%;
        &>img{
          outline: none;
          border: none;
        }
      }
    }
    .fake-item{
      position: absolute;
      height: 100%;
      background: #eaeaea;
      &>img{
        outline: none;
        border: none;
      }
      &.before{
        left: -100%
      }
      &.after{
        right: -100%
      }
    }
  }

  .banner-controls{
    width: 100%;
    & button {
      padding: 0;
      border:none;
      cursor: pointer;
    }
    .prev-btn,
    .next-btn{
      position: absolute;
      bottom: 50%;
      width: 20px;
      height: 40px;
      transform: translateY(50%);
      text-indent: 100%;
      font-size: 0;
      overflow: hidden;
      background: rgba(255,255,255,0);
      &.disabled{
        opacity: .5;
        cursor: default;
      }
      &:before{
        position: absolute;
        display: block;
        content: "";
        top: 3px;
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        transform: rotate(45deg);
      }
    }
    .prev-btn{
      left: 30px;
      &:before{
        left: 7px;
      }
    }
    .next-btn{
      right: 30px;
      &:before{
        right: 7px;
      }
    }
    .indicators{
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%)
    }
    .indicator{
      margin: 0 5px;
      border-radius: 50%;
      width: 14px;
      height: 14px;
      background: #fff;
      opacity: .5;
      text-indent: 100%;
      font-size: 0;
      overflow: hidden;
      &.active{
        opacity: 1;
      }
    }
  }
}